package com.hit.demo6;
/*
* static 关键字注意事项
* A;在静态方法中是没有this关键字的
* 如何理解：
* 静态是随着类的加载而加载，this是随着对象的创建而存在
* 静态比对象先存在
* B:静态方法只能访问静态的成员变量和静态的成员方法
* 静态方法：
* 成员变量：只能访问静态变量
* 成员方法：只能访问静态成员方法
* 非静态方法：
* 成员变量：可以是静态的，也可以是非静态的
* 成员方法：可以是静态的成员方法，也可以是非静态的成员方法
* 简单记猪：静态只能访问静态（非静态可以访问一切）
* */

/*
* 静态变量和成员变量的区别
* 所属不同
* 静态变量变量属于类，所以也称之为类变量
* 成员变量属于对象，所以也成为实例变量（对象变量）
* 内存中位置不同
* 静态变量存储于方法区的静态区
* 成员变量存储于堆内存
* 内存出现时间不同
* 静态变量随着类的加载而加载，随着类的消失而消失
* 成员变量随着对象的创建而存在，随着对象的消失而消失
* 调用不同
* 静态变量可以通过类名调用，也可以通过对象调用
* 成员变量只能通过对象名调用
* */
public class TeacherDemo {
    public static void main(String[] args) {
//        创建对象
        Teacher t = new Teacher();
        t.show();
        System.out.println("--------");
        t.method();
    }
}
