package com.hit.demo8;

public class CodeDemo {
    public static void main(String[] args) {
/*//        局部代码块
        {
            int x = 10;//只在大括号内使用
            System.out.println(x);
        }
//        System.out.println(x);//报错，找不到符号*/
        Code c = new Code();/*每次调用构造方法，都会先执行构造代码块，然后才执行构造方法里面的内容*/
    }
}
/*
* 构造代码块：在类中的成员位置，用{}括起来的代码
* 特点：每次调用构造方法执行前，都会先执行构造代码块
* 作用：可以把多个构造方法中的共同代码放到一起
* */

/*
* 静态代码块：在类中的成员位置用{}括起来的代码，只不过它用static修饰了
* 作用：一般是对类进行初始化（随着类的加载而加载）
* */



/*
* 静态代码块，构造代码块，构造方法的执行顺序？
* 静态代码块---构造代码块---构造方法
* 而且：静态代码块只执行一次，构造代码块每次调用构造方法都执行
* */