package com.hit.demo8;

public class ExtendDemo2 {
    public static void main(String[] args) {
        Son2 s = new Son2();
        s.show();
    }
}
/*
* 类的组成：
* 成员变量
* 构造方法
* 成员方法
* 继承中成员变量的关系：
* 1、子类中的成员变量和父类中的成员变量名称不一样
* 2、子类中的成员变量和父类中的成员变量名称一样：
* 在子类方法中访问一个变量的查找顺序：
* A：在子类方法的局部范围找，有就使用
* B:在子类的成员范围找，有就使用
* C:在父类的成员范围找，有就使用
* D:如果还找不到，就报错
*
* */

/**
 * 问题1：我不仅仅需要输出局部范围的num，还要输出本类成员范围的num，how？
 * 使用this
 * 问题2：如果还想输出父类成员范围的num，how？
 * super关键字
 * */

/*
* this和super的区别
* this代表本类对应的引用
* super代表父类存储空间的标志（可以理解为父类引用，可以操作父类的成员）
* 如何使用？
* A:调用成员变量
* this.成员变量 调用本类的成员变量
* super.成员变量 调用父类的成员变量
* B: 调用构造方法
* this（...) 调用本类的构造方法
* super（...) 调用父类的构造方法
* C:调用成员方法
* this.成员方法 调用本类的成员方法
* super.成员方法 调用父类的成员方法
*
* */