package com.hit.demo8;

public class ExtendsDemo3 {
    public static void main(String[] args) {
//        创建对象
        Son3 s = new Son3();
    }
}
/*
* 继承中构造方法的关系
* A;子类中所有的构造方法默认都会访问父类中空参数的构造方法
* B:原因：因为子类会继承父类中的数据，可能还会使用父类中的数据
* 所以，子类初始化之前，一定要先完成父类数据的初始化
* 注意:子类每一个构造方法的第一条默认语句都是：super（）；
* 如果父类中没有无参构造方法，那么子类的构造方法会出现什么现象呢？
* 报错，如何解决？
* A;在父类中加一个无参构造方法
* B:通过使用super关键字去显示的调用父类的带参构造方法
* C:子类通过this去调用本类的其他构造方法
* 子类中一定要有一个去访问了父类的构造方法，否则父类数据就没有初始化
* */