package com.hit.demo8;

public class ExtendsDemo {
    public static void main(String[] args) {
        Son s = new Son();
        s.method();/*使用父亲的*/
        s.show();/*使用爷爷的*/
    }
}
/*
* 类的继承 extends
* 好处：
* 1.提高了代码的复用性
* 2.提高了代码的维护性
* 3.让类与类之间产生了关系，是多态的前提
* 弊端：增强了类的耦合性
* 开发的原则：低耦合，高内聚
* 耦合：类与类的关系
* 内聚：就是自己完成某件事的能力
* 注：java不支持多继承，但支持多层继承，并且子类可以直接使用父类的父类的方法
* */

/*
* 继承的注意事项：
* 1.子类只能继承父类的所有非私有成员（成员方法和成员变量）（也就是说，父类带private的方法，变量都不可以访问
* 2.子类不能继承父类的构造方法，但可以通过super关键字去访问父类构造方法
* 3.不要为了部分功能而去继承
* */

/*
* 什么时候考虑使用继承？
* 继承其实体现的是一种关系：“is a”
* 采用假设法：如果有两个类A,B，只有他们符合A是B的一种，或者B是A的一种，就可以考虑使用继承
* */