package com.hit.demo9;

public class AbstractDemo {
    public static void main(String[] args) {
//        创建对象
//        Animal是抽象的，无法实例化
//        Animal a=new Animal();
//        通过多态的方式
        Animal a = new Cat2();
        a.eat();
    }
}
/*
* 抽象类的概述：
* 我们把一个不是具体的功能称为抽象的功能，而一个类中
* 如果有抽象的功能，该类必须是抽象类
* 抽象类的特点：
* 1.抽象类和抽象方法必须用abstract关键字修饰
* 2.抽象类中不一定有抽象方法，但是有抽象方法的类必须定义为抽象类
* 3.抽象类不能实例化，因为它不是具体的
* 抽象类有构造方法，但是实例化，构造方法的作用是什么呢？
* 用于子类访问父类数据的初始化
* 4.抽象的子类：
* A:如果不想重写抽象方法，该子类是一个抽象类
* B:重写所有的抽象方法，这个时候子类是一个具体的类
* 抽象类的实例化其实是靠具体的子类实现的，是多态的方式
*
* */